// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, 
//значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] Arr = new int [123];
int kol = 0;

Random rand = new Random();
for (int i = 0; i < Arr.Length; i++)
{
    Arr[i] = rand.Next(0, 150);
    if ((Arr[i] >= 10) &&  (Arr[i] <= 100))
    {
        kol = kol + 1;
    }
}
   
Console.WriteLine(string.Join(", ", Arr));
Console.WriteLine($"Количество элементов в отрезке от 10 до 100 = {kol}");

